# Default values for opensds-broker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: leonwanghui/opensds-broker
  tag: latest
  pullPolicy: IfNotPresent
restartPolicy: Never
container:
  command: "/opensds-broker"
  argLog: "-logtostderr"
  argEndpoint: "--endpoint=http://192.168.1.7:50040"
service:
  name: opensds-broker
  type: ClusterIP
  externalPort: 80
  internalPort: 8005
  periodSeconds: 60
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
